Script package
==============

Submodules
----------

Script.example\_notebook module
-------------------------------

.. automodule:: Script.example_notebook
   :members:
   :undoc-members:
   :show-inheritance:

Script.second\_notebook module
------------------------------

.. automodule:: Script.second_notebook
   :members:
   :undoc-members:
   :show-inheritance:

Script.stats\_notebook module
-----------------------------

.. automodule:: Script.stats_notebook
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Script
   :members:
   :undoc-members:
   :show-inheritance:
